{
  "JwtIssuerOptionsDev": {
    "Issuer": "SuperAwesomeTokenServer",
    "Audience": "http://localhost:4000/"
  },
  "JwtIssuerOptionsProd": {
    "Issuer": "SuperAwesomeTokenServer",
    "Audience": "http://api.timemarker.smartsense.io/"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-TimeMarker.Server-5e10cdc9-d688-44a4-881b-b493a531ee42;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ApplicationInsights": {
    "InstrumentationKey": "1e96be7f-9b72-44fc-a9dd-c5c94f4d8ffe"
  }
}